00200010 R __STAB_BEGIN__
0020301c R __STAB_END__
0020301d R __STABSTR_BEGIN__
00204b6a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004f T libmain
0080009b T exit
008000af T sys_cputs
008000cd T sys_cgetc
008000ec T sys_env_destroy
0080013e T sys_getenvid
0080015d T sys_yield
0080017c T sys_page_alloc
008001d0 T sys_page_map
00800223 T sys_page_unmap
00800276 T sys_env_set_status
008002c9 T sys_env_set_pgfault_upcall
0080031c T sys_ipc_try_send
0080033f T sys_ipc_recv
00800391 T _panic
008003e7 t putch
00800429 T vcprintf
0080048a T cprintf
008004b0 t printnum
0080059f t cprintnum
008006a0 t getuint
008006da t sprintputch
008006f7 T printfmt
0080071f T vprintfmt
00800af3 T cvprintfmt
00800ed4 T cprintfmt
00800efc T vsnprintf
00800f54 T snprintf
00800f80 T strlen
00800f98 T strnlen
00800fb7 T strcpy
00800fd7 T strcat
00801002 T strncpy
0080102f T strlcpy
0080106c T strcmp
00801092 T strncmp
008010ca T strchr
008010eb T strfind
00801107 T memset
00801154 T memmove
008011bc T memcpy
008011dd T memcmp
00801216 T memfind
00801233 T strtol
00801310 T __udivdi3
00801440 T __umoddi3
00801980 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
