00200010 R __STAB_BEGIN__
00203274 R __STAB_END__
00203275 R __STABSTR_BEGIN__
00204e4e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T duppage
00800125 T dumbfork
008001fa T umain
00800251 T libmain
0080029d T exit
008002b1 T _panic
00800307 t putch
00800349 T vcprintf
008003aa T cprintf
008003d0 t printnum
008004bf t cprintnum
008005c0 t getuint
008005fa t sprintputch
00800617 T printfmt
0080063f T vprintfmt
00800a13 T cvprintfmt
00800df4 T cprintfmt
00800e1c T vsnprintf
00800e74 T snprintf
00800ea0 T strlen
00800eb8 T strnlen
00800ed7 T strcpy
00800ef7 T strcat
00800f22 T strncpy
00800f4f T strlcpy
00800f8c T strcmp
00800fb2 T strncmp
00800fea T strchr
0080100b T strfind
00801027 T memset
00801074 T memmove
008010dc T memcpy
008010fd T memcmp
00801136 T memfind
00801153 T strtol
00801226 T sys_cputs
00801244 T sys_cgetc
00801263 T sys_env_destroy
008012b5 T sys_getenvid
008012d4 T sys_yield
008012f3 T sys_page_alloc
00801347 T sys_page_map
0080139a T sys_page_unmap
008013ed T sys_env_set_status
00801440 T sys_env_set_pgfault_upcall
00801493 T sys_ipc_try_send
008014b6 T sys_ipc_recv
00801510 T __udivdi3
00801640 T __umoddi3
00801be0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
