00200010 R __STAB_BEGIN__
00203274 R __STAB_END__
00203275 R __STABSTR_BEGIN__
00204df4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T duppage
00800125 T dumbfork
008001f6 T umain
0080024e T libmain
00800296 T exit
008002aa T _panic
00800300 t putch
00800342 T vcprintf
008003a3 T cprintf
008003c0 t printnum
008004af t cprintnum
008005b0 t getuint
008005ea t sprintputch
00800607 T printfmt
0080062f T vprintfmt
00800a03 T cvprintfmt
00800de4 T cprintfmt
00800e0c T vsnprintf
00800e64 T snprintf
00800e90 T strlen
00800ea8 T strnlen
00800ec7 T strcpy
00800ee7 T strcat
00800f12 T strncpy
00800f3f T strlcpy
00800f7c T strcmp
00800fa2 T strncmp
00800fda T strchr
00800ffb T strfind
00801017 T memset
00801064 T memmove
008010cc T memcpy
008010ed T memcmp
00801126 T memfind
00801143 T strtol
00801216 T sys_cputs
00801234 T sys_cgetc
00801253 T sys_env_destroy
008012a5 T sys_getenvid
008012c4 T sys_yield
008012e3 T sys_page_alloc
00801337 T sys_page_map
0080138a T sys_page_unmap
008013dd T sys_env_set_status
00801430 T sys_env_set_pgfault_upcall
00801483 T sys_ipc_try_send
008014a6 T sys_ipc_recv
00801500 T __udivdi3
00801630 T __umoddi3
00801be0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
