00200010 R __STAB_BEGIN__
0020301c R __STAB_END__
0020301d R __STABSTR_BEGIN__
00204b0f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004f T libmain
00800097 T exit
008000ab T sys_cputs
008000c9 T sys_cgetc
008000e8 T sys_env_destroy
0080013a T sys_getenvid
00800159 T sys_yield
00800178 T sys_page_alloc
008001cc T sys_page_map
0080021f T sys_page_unmap
00800272 T sys_env_set_status
008002c5 T sys_env_set_pgfault_upcall
00800318 T sys_ipc_try_send
0080033b T sys_ipc_recv
0080038d T _panic
008003e3 t putch
00800425 T vcprintf
00800486 T cprintf
008004a0 t printnum
0080058f t cprintnum
00800690 t getuint
008006ca t sprintputch
008006e7 T printfmt
0080070f T vprintfmt
00800ae3 T cvprintfmt
00800ec4 T cprintfmt
00800eec T vsnprintf
00800f44 T snprintf
00800f70 T strlen
00800f88 T strnlen
00800fa7 T strcpy
00800fc7 T strcat
00800ff2 T strncpy
0080101f T strlcpy
0080105c T strcmp
00801082 T strncmp
008010ba T strchr
008010db T strfind
008010f7 T memset
00801144 T memmove
008011ac T memcpy
008011cd T memcmp
00801206 T memfind
00801223 T strtol
00801300 T __udivdi3
00801430 T __umoddi3
00801980 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
