00200010 R __STAB_BEGIN__
0020349c R __STAB_END__
0020349d R __STABSTR_BEGIN__
002050b8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c2 T libmain
0080010a T exit
0080011e t putch
00800160 T vcprintf
008001c1 T cprintf
008001e0 t printnum
008002cf t cprintnum
008003d0 t getuint
0080040a t sprintputch
00800427 T printfmt
0080044f T vprintfmt
00800823 T cvprintfmt
00800c04 T cprintfmt
00800c2c T vsnprintf
00800c84 T snprintf
00800cb0 T strlen
00800cc8 T strnlen
00800ce7 T strcpy
00800d07 T strcat
00800d32 T strncpy
00800d5f T strlcpy
00800d9c T strcmp
00800dc2 T strncmp
00800dfa T strchr
00800e1b T strfind
00800e37 T memset
00800e84 T memmove
00800eec T memcpy
00800f0d T memcmp
00800f46 T memfind
00800f63 T strtol
00801036 T sys_cputs
00801054 T sys_cgetc
00801073 T sys_env_destroy
008010c5 T sys_getenvid
008010e4 T sys_yield
00801103 T sys_page_alloc
00801157 T sys_page_map
008011aa T sys_page_unmap
008011fd T sys_env_set_status
00801250 T sys_env_set_pgfault_upcall
008012a3 T sys_ipc_try_send
008012c6 T sys_ipc_recv
00801320 T ipc_recv
00801390 T ipc_send
008013ee T ipc_find_env
00801426 T _panic
00801480 T __udivdi3
008015b0 T __umoddi3
00801ae0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
