00200010 R __STAB_BEGIN__
00203388 R __STAB_END__
00203389 R __STABSTR_BEGIN__
00204fb2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
008000b8 T umain
008000e0 T libmain
0080012c T exit
00800140 T _panic
00800196 t putch
008001d8 T vcprintf
00800239 T cprintf
00800260 t printnum
0080034f t cprintnum
00800450 t getuint
0080048a t sprintputch
008004a7 T printfmt
008004cf T vprintfmt
008008a3 T cvprintfmt
00800c84 T cprintfmt
00800cac T vsnprintf
00800d04 T snprintf
00800d30 T strlen
00800d48 T strnlen
00800d67 T strcpy
00800d87 T strcat
00800db2 T strncpy
00800ddf T strlcpy
00800e1c T strcmp
00800e42 T strncmp
00800e7a T strchr
00800e9b T strfind
00800eb7 T memset
00800f04 T memmove
00800f6c T memcpy
00800f8d T memcmp
00800fc6 T memfind
00800fe3 T strtol
008010b6 T sys_cputs
008010d4 T sys_cgetc
008010f3 T sys_env_destroy
00801145 T sys_getenvid
00801164 T sys_yield
00801183 T sys_page_alloc
008011d7 T sys_page_map
0080122a T sys_page_unmap
0080127d T sys_env_set_status
008012d0 T sys_env_set_pgfault_upcall
00801323 T sys_ipc_try_send
00801346 T sys_ipc_recv
00801398 T set_pgfault_handler
008013e3 T _pgfault_upcall
00801410 T __udivdi3
00801540 T __umoddi3
00801ac0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
