00200010 R __STAB_BEGIN__
002032e0 R __STAB_END__
002032e1 R __STABSTR_BEGIN__
00204eb1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800059 T libmain
008000a5 T exit
008000b9 T sys_cputs
008000d7 T sys_cgetc
008000f6 T sys_env_destroy
00800148 T sys_getenvid
00800167 T sys_yield
00800186 T sys_page_alloc
008001da T sys_page_map
0080022d T sys_page_unmap
00800280 T sys_env_set_status
008002d3 T sys_env_set_pgfault_upcall
00800326 T sys_ipc_try_send
00800349 T sys_ipc_recv
0080039b T _pgfault_upcall
008003c1 T _panic
00800417 t putch
00800459 T vcprintf
008004ba T cprintf
008004e0 t printnum
008005cf t cprintnum
008006d0 t getuint
0080070a t sprintputch
00800727 T printfmt
0080074f T vprintfmt
00800b23 T cvprintfmt
00800f04 T cprintfmt
00800f2c T vsnprintf
00800f84 T snprintf
00800fb0 T strlen
00800fc8 T strnlen
00800fe7 T strcpy
00801007 T strcat
00801032 T strncpy
0080105f T strlcpy
0080109c T strcmp
008010c2 T strncmp
008010fa T strchr
0080111b T strfind
00801137 T memset
00801184 T memmove
008011ec T memcpy
0080120d T memcmp
00801246 T memfind
00801263 T strtol
00801336 T set_pgfault_handler
00801390 T __udivdi3
008014c0 T __umoddi3
00801a00 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
