00200010 R __STAB_BEGIN__
0020301c R __STAB_END__
0020301d R __STABSTR_BEGIN__
00204b69 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800050 T libmain
0080009c T exit
008000b0 t putch
008000f2 T vcprintf
00800153 T cprintf
00800170 t printnum
0080025f t cprintnum
00800360 t getuint
0080039a t sprintputch
008003b7 T printfmt
008003df T vprintfmt
008007b3 T cvprintfmt
00800b94 T cprintfmt
00800bbc T vsnprintf
00800c14 T snprintf
00800c40 T strlen
00800c58 T strnlen
00800c77 T strcpy
00800c97 T strcat
00800cc2 T strncpy
00800cef T strlcpy
00800d2c T strcmp
00800d52 T strncmp
00800d8a T strchr
00800dab T strfind
00800dc7 T memset
00800e14 T memmove
00800e7c T memcpy
00800e9d T memcmp
00800ed6 T memfind
00800ef3 T strtol
00800fc6 T sys_cputs
00800fe4 T sys_cgetc
00801003 T sys_env_destroy
00801055 T sys_getenvid
00801074 T sys_yield
00801093 T sys_page_alloc
008010e7 T sys_page_map
0080113a T sys_page_unmap
0080118d T sys_env_set_status
008011e0 T sys_env_set_pgfault_upcall
00801233 T sys_ipc_try_send
00801256 T sys_ipc_recv
008012a8 T _panic
00801300 T __udivdi3
00801430 T __umoddi3
00801940 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
