00200010 R __STAB_BEGIN__
00203394 R __STAB_END__
00203395 R __STABSTR_BEGIN__
00204f61 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
008000b8 T umain
008000f4 T libmain
0080013c T exit
00800150 T _panic
008001a6 t putch
008001e8 T vcprintf
00800249 T cprintf
00800270 t printnum
0080035f t cprintnum
00800460 t getuint
0080049a t sprintputch
008004b7 T printfmt
008004df T vprintfmt
008008b3 T cvprintfmt
00800c94 T cprintfmt
00800cbc T vsnprintf
00800d14 T snprintf
00800d40 T strlen
00800d58 T strnlen
00800d77 T strcpy
00800d97 T strcat
00800dc2 T strncpy
00800def T strlcpy
00800e2c T strcmp
00800e52 T strncmp
00800e8a T strchr
00800eab T strfind
00800ec7 T memset
00800f14 T memmove
00800f7c T memcpy
00800f9d T memcmp
00800fd6 T memfind
00800ff3 T strtol
008010c6 T sys_cputs
008010e4 T sys_cgetc
00801103 T sys_env_destroy
00801155 T sys_getenvid
00801174 T sys_yield
00801193 T sys_page_alloc
008011e7 T sys_page_map
0080123a T sys_page_unmap
0080128d T sys_env_set_status
008012e0 T sys_env_set_pgfault_upcall
00801333 T sys_ipc_try_send
00801356 T sys_ipc_recv
008013a8 T set_pgfault_handler
008013f3 T _pgfault_upcall
00801420 T __udivdi3
00801550 T __umoddi3
00801ae0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
