00200010 R __STAB_BEGIN__
00203334 R __STAB_END__
00203335 R __STABSTR_BEGIN__
00204f44 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T handler
00800074 T umain
00800092 T libmain
008000de T exit
008000f2 t putch
00800134 T vcprintf
00800195 T cprintf
008001b0 t printnum
0080029f t cprintnum
008003a0 t getuint
008003da t sprintputch
008003f7 T printfmt
0080041f T vprintfmt
008007f3 T cvprintfmt
00800bd4 T cprintfmt
00800bfc T vsnprintf
00800c54 T snprintf
00800c80 T strlen
00800c98 T strnlen
00800cb7 T strcpy
00800cd7 T strcat
00800d02 T strncpy
00800d2f T strlcpy
00800d6c T strcmp
00800d92 T strncmp
00800dca T strchr
00800deb T strfind
00800e07 T memset
00800e54 T memmove
00800ebc T memcpy
00800edd T memcmp
00800f16 T memfind
00800f33 T strtol
00801006 T sys_cputs
00801024 T sys_cgetc
00801043 T sys_env_destroy
00801095 T sys_getenvid
008010b4 T sys_yield
008010d3 T sys_page_alloc
00801127 T sys_page_map
0080117a T sys_page_unmap
008011cd T sys_env_set_status
00801220 T sys_env_set_pgfault_upcall
00801273 T sys_ipc_try_send
00801296 T sys_ipc_recv
008012e8 T set_pgfault_handler
00801333 T _pgfault_upcall
00801359 T _panic
008013b0 T __udivdi3
008014e0 T __umoddi3
008019e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
