00200010 R __STAB_BEGIN__
00203388 R __STAB_END__
00203389 R __STABSTR_BEGIN__
00204f58 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
008000b8 T umain
008000e0 T libmain
00800128 T exit
0080013c T _panic
00800192 t putch
008001d4 T vcprintf
00800235 T cprintf
00800250 t printnum
0080033f t cprintnum
00800440 t getuint
0080047a t sprintputch
00800497 T printfmt
008004bf T vprintfmt
00800893 T cvprintfmt
00800c74 T cprintfmt
00800c9c T vsnprintf
00800cf4 T snprintf
00800d20 T strlen
00800d38 T strnlen
00800d57 T strcpy
00800d77 T strcat
00800da2 T strncpy
00800dcf T strlcpy
00800e0c T strcmp
00800e32 T strncmp
00800e6a T strchr
00800e8b T strfind
00800ea7 T memset
00800ef4 T memmove
00800f5c T memcpy
00800f7d T memcmp
00800fb6 T memfind
00800fd3 T strtol
008010a6 T sys_cputs
008010c4 T sys_cgetc
008010e3 T sys_env_destroy
00801135 T sys_getenvid
00801154 T sys_yield
00801173 T sys_page_alloc
008011c7 T sys_page_map
0080121a T sys_page_unmap
0080126d T sys_env_set_status
008012c0 T sys_env_set_pgfault_upcall
00801313 T sys_ipc_try_send
00801336 T sys_ipc_recv
00801388 T set_pgfault_handler
008013d3 T _pgfault_upcall
00801400 T __udivdi3
00801530 T __umoddi3
00801ac0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
