00200010 R __STAB_BEGIN__
002032e0 R __STAB_END__
002032e1 R __STABSTR_BEGIN__
00204e57 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800059 T libmain
008000a1 T exit
008000b5 T sys_cputs
008000d3 T sys_cgetc
008000f2 T sys_env_destroy
00800144 T sys_getenvid
00800163 T sys_yield
00800182 T sys_page_alloc
008001d6 T sys_page_map
00800229 T sys_page_unmap
0080027c T sys_env_set_status
008002cf T sys_env_set_pgfault_upcall
00800322 T sys_ipc_try_send
00800345 T sys_ipc_recv
00800397 T _pgfault_upcall
008003bd T _panic
00800413 t putch
00800455 T vcprintf
008004b6 T cprintf
008004d0 t printnum
008005bf t cprintnum
008006c0 t getuint
008006fa t sprintputch
00800717 T printfmt
0080073f T vprintfmt
00800b13 T cvprintfmt
00800ef4 T cprintfmt
00800f1c T vsnprintf
00800f74 T snprintf
00800fa0 T strlen
00800fb8 T strnlen
00800fd7 T strcpy
00800ff7 T strcat
00801022 T strncpy
0080104f T strlcpy
0080108c T strcmp
008010b2 T strncmp
008010ea T strchr
0080110b T strfind
00801127 T memset
00801174 T memmove
008011dc T memcpy
008011fd T memcmp
00801236 T memfind
00801253 T strtol
00801326 T set_pgfault_handler
00801380 T __udivdi3
008014b0 T __umoddi3
00801a00 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
