00200010 R __STAB_BEGIN__
00203658 R __STAB_END__
00203659 R __STABSTR_BEGIN__
00205317 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
00800383 t pgfault
00800484 T umain
00800595 T libmain
008005dd T exit
008005f1 T _panic
00800647 t putch
00800689 T vcprintf
008006ea T cprintf
00800710 t printnum
008007ff t cprintnum
00800900 t getuint
0080093a t sprintputch
00800957 T printfmt
0080097f T vprintfmt
00800d53 T cvprintfmt
00801134 T cprintfmt
0080115c T vsnprintf
008011b4 T snprintf
008011e0 T strlen
008011f8 T strnlen
00801217 T strcpy
00801237 T strcat
00801262 T strncpy
0080128f T strlcpy
008012cc T strcmp
008012f2 T strncmp
0080132a T strchr
0080134b T strfind
00801367 T memset
008013b4 T memmove
0080141c T memcpy
0080143d T memcmp
00801476 T memfind
00801493 T strtol
00801566 T sys_cputs
00801584 T sys_cgetc
008015a3 T sys_env_destroy
008015f5 T sys_getenvid
00801614 T sys_yield
00801633 T sys_page_alloc
00801687 T sys_page_map
008016da T sys_page_unmap
0080172d T sys_env_set_status
00801780 T sys_env_set_pgfault_upcall
008017d3 T sys_ipc_try_send
008017f6 T sys_ipc_recv
00801848 T set_pgfault_handler
00801893 T _pgfault_upcall
008018c0 T __udivdi3
008019f0 T __umoddi3
00802020 r error_string
00803000 D binaryname
00803020 b after
00803060 b during
008030a0 b before
008030cc B thisenv
008030d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
