00200010 R __STAB_BEGIN__
002038f8 R __STAB_END__
002038f9 R __STABSTR_BEGIN__
00205607 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080007c T forkchild
008000df T umain
008000f3 T libmain
0080013f T exit
00800153 t putch
00800195 T vcprintf
008001f6 T cprintf
00800210 t printnum
008002ff t cprintnum
00800400 t getuint
0080043a t sprintputch
00800457 T printfmt
0080047f T vprintfmt
00800853 T cvprintfmt
00800c34 T cprintfmt
00800c5c T vsnprintf
00800cb4 T snprintf
00800ce0 T strlen
00800cf8 T strnlen
00800d17 T strcpy
00800d37 T strcat
00800d62 T strncpy
00800d8f T strlcpy
00800dcc T strcmp
00800df2 T strncmp
00800e2a T strchr
00800e4b T strfind
00800e67 T memset
00800eb4 T memmove
00800f1c T memcpy
00800f3d T memcmp
00800f76 T memfind
00800f93 T strtol
00801066 T sys_cputs
00801084 T sys_cgetc
008010a3 T sys_env_destroy
008010f5 T sys_getenvid
00801114 T sys_yield
00801133 T sys_page_alloc
00801187 T sys_page_map
008011da T sys_page_unmap
0080122d T sys_env_set_status
00801280 T sys_env_set_pgfault_upcall
008012d3 T sys_ipc_try_send
008012f6 T sys_ipc_recv
00801348 t pgfault
0080145e T fork
0080170c T sfork
0080172e T _panic
00801784 T set_pgfault_handler
008017cf T _pgfault_upcall
00801800 T __udivdi3
00801930 T __umoddi3
00801e40 r error_string
00803000 D binaryname
00803004 B thisenv
00803008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
