00200010 R __STAB_BEGIN__
00203028 R __STAB_END__
00203029 R __STABSTR_BEGIN__
00204b71 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005f T libmain
008000ab T exit
008000bf t putch
00800101 T vcprintf
00800162 T cprintf
00800180 t printnum
0080026f t cprintnum
00800370 t getuint
008003aa t sprintputch
008003c7 T printfmt
008003ef T vprintfmt
008007c3 T cvprintfmt
00800ba4 T cprintfmt
00800bcc T vsnprintf
00800c24 T snprintf
00800c50 T strlen
00800c68 T strnlen
00800c87 T strcpy
00800ca7 T strcat
00800cd2 T strncpy
00800cff T strlcpy
00800d3c T strcmp
00800d62 T strncmp
00800d9a T strchr
00800dbb T strfind
00800dd7 T memset
00800e24 T memmove
00800e8c T memcpy
00800ead T memcmp
00800ee6 T memfind
00800f03 T strtol
00800fd6 T sys_cputs
00800ff4 T sys_cgetc
00801013 T sys_env_destroy
00801065 T sys_getenvid
00801084 T sys_yield
008010a3 T sys_page_alloc
008010f7 T sys_page_map
0080114a T sys_page_unmap
0080119d T sys_env_set_status
008011f0 T sys_env_set_pgfault_upcall
00801243 T sys_ipc_try_send
00801266 T sys_ipc_recv
008012b8 T _panic
00801310 T __udivdi3
00801440 T __umoddi3
00801960 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
