00200010 R __STAB_BEGIN__
00203034 R __STAB_END__
00203035 R __STABSTR_BEGIN__
00204b46 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800092 T exit
008000a6 T sys_cputs
008000c4 T sys_cgetc
008000e3 T sys_env_destroy
00800135 T sys_getenvid
00800154 T sys_yield
00800173 T sys_page_alloc
008001c7 T sys_page_map
0080021a T sys_page_unmap
0080026d T sys_env_set_status
008002c0 T sys_env_set_pgfault_upcall
00800313 T sys_ipc_try_send
00800336 T sys_ipc_recv
00800388 T _panic
008003de t putch
00800420 T vcprintf
00800481 T cprintf
008004a0 t printnum
0080058f t cprintnum
00800690 t getuint
008006ca t sprintputch
008006e7 T printfmt
0080070f T vprintfmt
00800ae3 T cvprintfmt
00800ec4 T cprintfmt
00800eec T vsnprintf
00800f44 T snprintf
00800f70 T strlen
00800f88 T strnlen
00800fa7 T strcpy
00800fc7 T strcat
00800ff2 T strncpy
0080101f T strlcpy
0080105c T strcmp
00801082 T strncmp
008010ba T strchr
008010db T strfind
008010f7 T memset
00801144 T memmove
008011ac T memcpy
008011cd T memcmp
00801206 T memfind
00801223 T strtol
00801300 T __udivdi3
00801430 T __umoddi3
00801980 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
