00200010 R __STAB_BEGIN__
00203cd0 R __STAB_END__
00203cd1 R __STABSTR_BEGIN__
00205a4d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fb T libmain
00800147 T exit
0080015b t putch
0080019d T vcprintf
008001fe T cprintf
00800220 t printnum
0080030f t cprintnum
00800410 t getuint
0080044a t sprintputch
00800467 T printfmt
0080048f T vprintfmt
00800863 T cvprintfmt
00800c44 T cprintfmt
00800c6c T vsnprintf
00800cc4 T snprintf
00800cf0 T strlen
00800d08 T strnlen
00800d27 T strcpy
00800d47 T strcat
00800d72 T strncpy
00800d9f T strlcpy
00800ddc T strcmp
00800e02 T strncmp
00800e3a T strchr
00800e5b T strfind
00800e77 T memset
00800ec4 T memmove
00800f2c T memcpy
00800f4d T memcmp
00800f86 T memfind
00800fa3 T strtol
00801076 T sys_cputs
00801094 T sys_cgetc
008010b3 T sys_env_destroy
00801105 T sys_getenvid
00801124 T sys_yield
00801143 T sys_page_alloc
00801197 T sys_page_map
008011ea T sys_page_unmap
0080123d T sys_env_set_status
00801290 T sys_env_set_pgfault_upcall
008012e3 T sys_ipc_try_send
00801306 T sys_ipc_recv
00801358 t pgfault
0080146e T fork
0080171c T sfork
00801740 T ipc_recv
008017b0 T ipc_send
00801867 T ipc_find_env
008018a6 T _panic
008018fc T set_pgfault_handler
00801947 T _pgfault_upcall
00801970 T __udivdi3
00801aa0 T __umoddi3
00801fc0 r error_string
00803000 D binaryname
00803004 B thisenv
00803008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
