00200010 R __STAB_BEGIN__
00203ca0 R __STAB_END__
00203ca1 R __STABSTR_BEGIN__
002059dd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800147 T libmain
0080018f T exit
008001a3 t putch
008001e5 T vcprintf
00800246 T cprintf
00800260 t printnum
0080034f t cprintnum
00800450 t getuint
0080048a t sprintputch
008004a7 T printfmt
008004cf T vprintfmt
008008a3 T cvprintfmt
00800c84 T cprintfmt
00800cac T vsnprintf
00800d04 T snprintf
00800d30 T strlen
00800d48 T strnlen
00800d67 T strcpy
00800d87 T strcat
00800db2 T strncpy
00800ddf T strlcpy
00800e1c T strcmp
00800e42 T strncmp
00800e7a T strchr
00800e9b T strfind
00800eb7 T memset
00800f04 T memmove
00800f6c T memcpy
00800f8d T memcmp
00800fc6 T memfind
00800fe3 T strtol
008010b6 T sys_cputs
008010d4 T sys_cgetc
008010f3 T sys_env_destroy
00801145 T sys_getenvid
00801164 T sys_yield
00801183 T sys_page_alloc
008011d7 T sys_page_map
0080122a T sys_page_unmap
0080127d T sys_env_set_status
008012d0 T sys_env_set_pgfault_upcall
00801323 T sys_ipc_try_send
00801346 T sys_ipc_recv
00801398 t pgfault
008014ae T fork
00801758 T sfork
00801780 T ipc_recv
008017f0 T ipc_send
0080184e T ipc_find_env
00801886 T _panic
008018dc T set_pgfault_handler
00801927 T _pgfault_upcall
00801950 T __udivdi3
00801a80 T __umoddi3
00801fc0 r error_string
00803000 D binaryname
00803004 B val
00803008 B thisenv
0080300c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
