00200010 R __STAB_BEGIN__
00203d24 R __STAB_END__
00203d25 R __STABSTR_BEGIN__
00205a79 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000e6 T umain
00800148 T libmain
00800190 T exit
008001a4 T _panic
008001fa t putch
0080023c T vcprintf
0080029d T cprintf
008002c0 t printnum
008003af t cprintnum
008004b0 t getuint
008004ea t sprintputch
00800507 T printfmt
0080052f T vprintfmt
00800903 T cvprintfmt
00800ce4 T cprintfmt
00800d0c T vsnprintf
00800d64 T snprintf
00800d90 T strlen
00800da8 T strnlen
00800dc7 T strcpy
00800de7 T strcat
00800e12 T strncpy
00800e3f T strlcpy
00800e7c T strcmp
00800ea2 T strncmp
00800eda T strchr
00800efb T strfind
00800f17 T memset
00800f64 T memmove
00800fcc T memcpy
00800fed T memcmp
00801026 T memfind
00801043 T strtol
00801116 T sys_cputs
00801134 T sys_cgetc
00801153 T sys_env_destroy
008011a5 T sys_getenvid
008011c4 T sys_yield
008011e3 T sys_page_alloc
00801237 T sys_page_map
0080128a T sys_page_unmap
008012dd T sys_env_set_status
00801330 T sys_env_set_pgfault_upcall
00801383 T sys_ipc_try_send
008013a6 T sys_ipc_recv
008013f8 t pgfault
0080150e T fork
008017b8 T sfork
008017e0 T ipc_recv
00801850 T ipc_send
008018ae T ipc_find_env
008018e6 T set_pgfault_handler
00801931 T _pgfault_upcall
00801960 T __udivdi3
00801a90 T __umoddi3
00801fe0 r error_string
00803000 D binaryname
00803004 B thisenv
00803008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
