00200010 R __STAB_BEGIN__
00203d24 R __STAB_END__
00203d25 R __STABSTR_BEGIN__
00205ac2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e0 T libmain
0080022c T exit
00800240 t putch
00800282 T vcprintf
008002e3 T cprintf
00800300 t printnum
008003ef t cprintnum
008004f0 t getuint
0080052a t sprintputch
00800547 T printfmt
0080056f T vprintfmt
00800943 T cvprintfmt
00800d24 T cprintfmt
00800d4c T vsnprintf
00800da4 T snprintf
00800dd0 T strlen
00800de8 T strnlen
00800e07 T strcpy
00800e27 T strcat
00800e52 T strncpy
00800e7f T strlcpy
00800ebc T strcmp
00800ee2 T strncmp
00800f1a T strchr
00800f3b T strfind
00800f57 T memset
00800fa4 T memmove
0080100c T memcpy
0080102d T memcmp
00801066 T memfind
00801083 T strtol
00801156 T sys_cputs
00801174 T sys_cgetc
00801193 T sys_env_destroy
008011e5 T sys_getenvid
00801204 T sys_yield
00801223 T sys_page_alloc
00801277 T sys_page_map
008012ca T sys_page_unmap
0080131d T sys_env_set_status
00801370 T sys_env_set_pgfault_upcall
008013c3 T sys_ipc_try_send
008013e6 T sys_ipc_recv
00801438 t pgfault
0080154e T fork
008017fc T sfork
00801820 T ipc_recv
00801890 T ipc_send
00801947 T ipc_find_env
00801986 T _panic
008019dc T set_pgfault_handler
00801a27 T _pgfault_upcall
00801a50 T __udivdi3
00801b80 T __umoddi3
00802120 r error_string
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c B thisenv
00803010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
