00200010 R __STAB_BEGIN__
0020301c R __STAB_END__
0020301d R __STABSTR_BEGIN__
00204b0d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800082 T exit
00800096 T sys_cputs
008000b4 T sys_cgetc
008000d3 T sys_env_destroy
00800125 T sys_getenvid
00800144 T sys_yield
00800163 T sys_page_alloc
008001b7 T sys_page_map
0080020a T sys_page_unmap
0080025d T sys_env_set_status
008002b0 T sys_env_set_pgfault_upcall
00800303 T sys_ipc_try_send
00800326 T sys_ipc_recv
00800378 T _panic
008003ce t putch
00800410 T vcprintf
00800471 T cprintf
00800490 t printnum
0080057f t cprintnum
00800680 t getuint
008006ba t sprintputch
008006d7 T printfmt
008006ff T vprintfmt
00800ad3 T cvprintfmt
00800eb4 T cprintfmt
00800edc T vsnprintf
00800f34 T snprintf
00800f60 T strlen
00800f78 T strnlen
00800f97 T strcpy
00800fb7 T strcat
00800fe2 T strncpy
0080100f T strlcpy
0080104c T strcmp
00801072 T strncmp
008010aa T strchr
008010cb T strfind
008010e7 T memset
00801134 T memmove
0080119c T memcpy
008011bd T memcmp
008011f6 T memfind
00801213 T strtol
008012f0 T __udivdi3
00801420 T __umoddi3
00801960 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
