00200010 R __STAB_BEGIN__
0020301c R __STAB_END__
0020301d R __STABSTR_BEGIN__
00204b67 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800086 T exit
0080009a T sys_cputs
008000b8 T sys_cgetc
008000d7 T sys_env_destroy
00800129 T sys_getenvid
00800148 T sys_yield
00800167 T sys_page_alloc
008001bb T sys_page_map
0080020e T sys_page_unmap
00800261 T sys_env_set_status
008002b4 T sys_env_set_pgfault_upcall
00800307 T sys_ipc_try_send
0080032a T sys_ipc_recv
0080037c T _panic
008003d2 t putch
00800414 T vcprintf
00800475 T cprintf
00800490 t printnum
0080057f t cprintnum
00800680 t getuint
008006ba t sprintputch
008006d7 T printfmt
008006ff T vprintfmt
00800ad3 T cvprintfmt
00800eb4 T cprintfmt
00800edc T vsnprintf
00800f34 T snprintf
00800f60 T strlen
00800f78 T strnlen
00800f97 T strcpy
00800fb7 T strcat
00800fe2 T strncpy
0080100f T strlcpy
0080104c T strcmp
00801072 T strncmp
008010aa T strchr
008010cb T strfind
008010e7 T memset
00801134 T memmove
0080119c T memcpy
008011bd T memcmp
008011f6 T memfind
00801213 T strtol
008012f0 T __udivdi3
00801420 T __umoddi3
00801960 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
