00200010 R __STAB_BEGIN__
002038b0 R __STAB_END__
002038b1 R __STABSTR_BEGIN__
002054c8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
008000bf T libmain
00800107 T exit
0080011b t putch
0080015d T vcprintf
008001be T cprintf
008001e0 t printnum
008002cf t cprintnum
008003d0 t getuint
0080040a t sprintputch
00800427 T printfmt
0080044f T vprintfmt
00800823 T cvprintfmt
00800c04 T cprintfmt
00800c2c T vsnprintf
00800c84 T snprintf
00800cb0 T strlen
00800cc8 T strnlen
00800ce7 T strcpy
00800d07 T strcat
00800d32 T strncpy
00800d5f T strlcpy
00800d9c T strcmp
00800dc2 T strncmp
00800dfa T strchr
00800e1b T strfind
00800e37 T memset
00800e84 T memmove
00800eec T memcpy
00800f0d T memcmp
00800f46 T memfind
00800f63 T strtol
00801036 T sys_cputs
00801054 T sys_cgetc
00801073 T sys_env_destroy
008010c5 T sys_getenvid
008010e4 T sys_yield
00801103 T sys_page_alloc
00801157 T sys_page_map
008011aa T sys_page_unmap
008011fd T sys_env_set_status
00801250 T sys_env_set_pgfault_upcall
008012a3 T sys_ipc_try_send
008012c6 T sys_ipc_recv
00801318 t pgfault
0080142e T fork
008016d8 T sfork
008016fa T _panic
00801750 T set_pgfault_handler
0080179b T _pgfault_upcall
008017d0 T __udivdi3
00801900 T __umoddi3
00801e80 r error_string
00803000 D binaryname
00803004 B thisenv
00803008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
