00200010 R __STAB_BEGIN__
002038f8 R __STAB_END__
002038f9 R __STABSTR_BEGIN__
0020558c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800113 T libmain
0080015f T exit
00800173 T _panic
008001c9 t putch
0080020b T vcprintf
0080026c T cprintf
00800290 t printnum
0080037f t cprintnum
00800480 t getuint
008004ba t sprintputch
008004d7 T printfmt
008004ff T vprintfmt
008008d3 T cvprintfmt
00800cb4 T cprintfmt
00800cdc T vsnprintf
00800d34 T snprintf
00800d60 T strlen
00800d78 T strnlen
00800d97 T strcpy
00800db7 T strcat
00800de2 T strncpy
00800e0f T strlcpy
00800e4c T strcmp
00800e72 T strncmp
00800eaa T strchr
00800ecb T strfind
00800ee7 T memset
00800f34 T memmove
00800f9c T memcpy
00800fbd T memcmp
00800ff6 T memfind
00801013 T strtol
008010e6 T sys_cputs
00801104 T sys_cgetc
00801123 T sys_env_destroy
00801175 T sys_getenvid
00801194 T sys_yield
008011b3 T sys_page_alloc
00801207 T sys_page_map
0080125a T sys_page_unmap
008012ad T sys_env_set_status
00801300 T sys_env_set_pgfault_upcall
00801353 T sys_ipc_try_send
00801376 T sys_ipc_recv
008013c8 t pgfault
008014de T fork
0080178c T sfork
008017ae T set_pgfault_handler
008017f9 T _pgfault_upcall
00801820 T __udivdi3
00801950 T __umoddi3
00801ec0 r error_string
00803000 D binaryname
00803004 B counter
00803008 B thisenv
0080300c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
