00200010 R __STAB_BEGIN__
002030b8 R __STAB_END__
002030b9 R __STABSTR_BEGIN__
00204c43 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
0080014a T exit
0080015e T _panic
008001b4 t putch
008001f6 T vcprintf
00800257 T cprintf
00800280 t printnum
0080036f t cprintnum
00800470 t getuint
008004aa t sprintputch
008004c7 T printfmt
008004ef T vprintfmt
008008c3 T cvprintfmt
00800ca4 T cprintfmt
00800ccc T vsnprintf
00800d24 T snprintf
00800d50 T strlen
00800d68 T strnlen
00800d87 T strcpy
00800da7 T strcat
00800dd2 T strncpy
00800dff T strlcpy
00800e3c T strcmp
00800e62 T strncmp
00800e9a T strchr
00800ebb T strfind
00800ed7 T memset
00800f24 T memmove
00800f8c T memcpy
00800fad T memcmp
00800fe6 T memfind
00801003 T strtol
008010d6 T sys_cputs
008010f4 T sys_cgetc
00801113 T sys_env_destroy
00801165 T sys_getenvid
00801184 T sys_yield
008011a3 T sys_page_alloc
008011f7 T sys_page_map
0080124a T sys_page_unmap
0080129d T sys_env_set_status
008012f0 T sys_env_set_pgfault_upcall
00801343 T sys_ipc_try_send
00801366 T sys_ipc_recv
008013c0 T __udivdi3
008014f0 T __umoddi3
00801ae0 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
