00200010 R __STAB_BEGIN__
00203088 R __STAB_END__
00203089 R __STABSTR_BEGIN__
00204b80 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009e T libmain
008000e6 T exit
008000fa t putch
0080013c T vcprintf
0080019d T cprintf
008001c0 t printnum
008002af t cprintnum
008003b0 t getuint
008003ea t sprintputch
00800407 T printfmt
0080042f T vprintfmt
00800803 T cvprintfmt
00800be4 T cprintfmt
00800c0c T vsnprintf
00800c64 T snprintf
00800c90 T strlen
00800ca8 T strnlen
00800cc7 T strcpy
00800ce7 T strcat
00800d12 T strncpy
00800d3f T strlcpy
00800d7c T strcmp
00800da2 T strncmp
00800dda T strchr
00800dfb T strfind
00800e17 T memset
00800e64 T memmove
00800ecc T memcpy
00800eed T memcmp
00800f26 T memfind
00800f43 T strtol
00801016 T sys_cputs
00801034 T sys_cgetc
00801053 T sys_env_destroy
008010a5 T sys_getenvid
008010c4 T sys_yield
008010e3 T sys_page_alloc
00801137 T sys_page_map
0080118a T sys_page_unmap
008011dd T sys_env_set_status
00801230 T sys_env_set_pgfault_upcall
00801283 T sys_ipc_try_send
008012a6 T sys_ipc_recv
008012f8 T _panic
00801350 T __udivdi3
00801480 T __umoddi3
008019e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
