00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008999 A _binary_obj_user_idle_size
0000899a A _binary_obj_user_hello_size
0000899a A _binary_obj_user_yield_size
0000899c A _binary_obj_user_softint_size
0000899e A _binary_obj_user_evilhello_size
0000899e A _binary_obj_user_faultread_size
0000899f A _binary_obj_user_badsegment_size
0000899f A _binary_obj_user_breakpoint_size
0000899f A _binary_obj_user_buggyhello_size
0000899f A _binary_obj_user_faultwrite_size
000089a4 A _binary_obj_user_faultbadhandler_size
000089a4 A _binary_obj_user_faultreadkernel_size
000089a5 A _binary_obj_user_faultevilhandler_size
000089a5 A _binary_obj_user_faultwritekernel_size
000089b1 A _binary_obj_user_divzero_size
000089b5 A _binary_obj_user_testbss_size
000089ba A _binary_obj_user_buggyhello2_size
000089e2 A _binary_obj_user_dumbfork_size
00008a20 A _binary_obj_user_faultnostack_size
00008a34 A _binary_obj_user_faultdie_size
00008a36 A _binary_obj_user_faultalloc_size
00008a39 A _binary_obj_user_faultallocbad_size
00009a02 A _binary_obj_user_fairness_size
0000aa72 A _binary_obj_user_spin_size
0000aa91 A _binary_obj_user_stresssched_size
0000aa94 A _binary_obj_user_faultregs_size
0000aaa9 A _binary_obj_user_forktree_size
0000aadb A _binary_obj_user_pingpong_size
0000aaf0 A _binary_obj_user_pingpongs_size
0000aaf3 A _binary_obj_user_primes_size
0000ab0d A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f01001e2 T mp_main
f010026d T _warn
f01002c0 t serial_proc_data
f01002dc t cons_intr
f0100320 t kbd_proc_data
f0100429 t cons_putc
f0100607 T serial_intr
f0100623 T kbd_intr
f0100635 T cons_getc
f010067f T cons_init
f010078a T cputchar
f010079a T getchar
f01007ab T iscons
f01007c0 T mon_help
f0100821 T mon_kerninfo
f01008eb T mon_backtrace
f01009fa T monitor
f0100b40 t page2kva
f0100b85 t check_va2pa
f0100c06 t boot_alloc
f0100ca3 t check_page_free_list
f0101036 T page_init
f0101169 T page_alloc
f01011f4 T page_free
f0101250 T page_decref
f0101273 T pgdir_walk
f0101316 t boot_map_region
f0101374 T page_lookup
f01013ec T tlb_invalidate
f0101421 T page_remove
f0101471 T page_insert
f01014e0 T mmio_map_region
f010155e T mem_init
f0103583 T user_mem_check
f0103608 T user_mem_assert
f0103660 t region_alloc
f01036fc T envid2env
f010379e T env_init_percpu
f01037c8 T env_init
f010380c T env_alloc
f01039ea T env_create
f0103b65 T env_free
f0103d6a T env_destroy
f0103dc8 T env_pop_tf
f0103e19 T env_run
f0103ee7 T mc146818_read
f0103efc T mc146818_write
f0103f11 T irq_setmask_8259A
f0103f80 T pic_init
f010400a t putch
f010401d T vcprintf
f0104050 T cvcprintf
f0104083 T cprintf
f010409d T ccprintf
f01040c0 T trap_init_percpu
f01041b8 T trap_init
f01047c8 T print_regs
f010486f T print_trapframe
f0104a0c T page_fault_handler
f0104c33 T trap
f0104e7c T IDIVIDE
f0104e86 T IDEBUG
f0104e90 T INMI
f0104e9a T IBRKPT
f0104ea4 T IOFLOW
f0104eae T IBOUND
f0104eb8 T IILLOP
f0104ec2 T IDEVICE
f0104ecc T IDBLFLT
f0104ed4 T ITSS
f0104edc T ISEGNP
f0104ee4 T ISTACK
f0104eec T IGPFLT
f0104ef4 T IPGFLT
f0104efc T IFPERR
f0104f06 T IALIGN
f0104f0e T IMCHK
f0104f18 T ISIMDERR
f0104f22 T ISYSCALL
f0104f2c T IRQ0
f0104f36 T IRQ1
f0104f40 T IRQ2
f0104f4a T IRQ3
f0104f54 T IRQ4
f0104f5e T IRQ5
f0104f68 T IRQ6
f0104f72 T IRQ7
f0104f7c T IRQ8
f0104f86 T IRQ9
f0104f90 T IRQ10
f0104f9a T IRQ11
f0104fa4 T IRQ12
f0104fae T IRQ13
f0104fb8 T IRQ14
f0104fc2 T IRQ15
f0104fcb T sched_halt
f01050a4 T sched_yield
f01051a0 T syscall
f010591a t stab_binsearch
f0105a1c T debuginfo_eip
f0105d40 t printnum
f0105e2f t cprintnum
f0105f30 t getuint
f0105f6a t sprintputch
f0105f87 T printfmt
f0105faf T vprintfmt
f0106383 T cvprintfmt
f0106764 T cprintfmt
f010678c T vsnprintf
f01067e4 T snprintf
f0106810 T readline
f01068e0 T strlen
f01068f8 T strnlen
f0106917 T strcpy
f0106937 T strcat
f0106962 T strncpy
f010698f T strlcpy
f01069cc T strcmp
f01069f2 T strncmp
f0106a2a T strchr
f0106a4b T strfind
f0106a67 T memset
f0106ab4 T memmove
f0106b1c T memcpy
f0106b3d T memcmp
f0106b76 T memfind
f0106b93 T strtol
f0106c68 T mpentry_start
f0106c88 t start32
f0106cbf t spin
f0106cc4 t gdt
f0106cdc t gdtdesc
f0106ce2 T mpentry_end
f0106cf0 t mpsearch1
f0106daa T mp_init
f01070a1 t lapicw
f01070b9 T cpunum
f01070d4 T lapic_init
f0107206 T lapic_eoi
f0107224 T lapic_startap
f01072f3 T lapic_ipi
f010731c T __spin_initlock
f0107337 T spin_lock
f01073e3 T spin_unlock
f0107500 T __udivdi3
f0107630 T __umoddi3
f0107787 T etext
f01078a0 r charcode
f01078c0 r togglecode
f01079c0 r shiftcode
f0107d40 r commands
f0108e20 r excnames.1594
f01092a0 r error_string
f0109558 R __STAB_BEGIN__
f0114760 R __STAB_END__
f0114761 R __STABSTR_BEGIN__
f0117fdc R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d ctlmap
f0122100 d shiftmap
f0122200 d normalmap
f0122300 d base.1707
f0122320 D gdt_pd
f0122340 D gdt
f01223a8 D irq_mask_8259A
f01223aa D idt_pd
f01223b4 D vec
f01224d4 D _alltraps
f01224d4 D vec_end
f0122500 D kernel_lock
f0122534 D _binary_obj_user_hello_start
f012aece D _binary_obj_user_buggyhello_start
f012aece D _binary_obj_user_hello_end
f013386d D _binary_obj_user_buggyhello2_start
f013386d D _binary_obj_user_buggyhello_end
f013c227 D _binary_obj_user_buggyhello2_end
f013c227 D _binary_obj_user_evilhello_start
f0144bc5 D _binary_obj_user_evilhello_end
f0144bc5 D _binary_obj_user_testbss_start
f014d57a D _binary_obj_user_divzero_start
f014d57a D _binary_obj_user_testbss_end
f0155f2b D _binary_obj_user_breakpoint_start
f0155f2b D _binary_obj_user_divzero_end
f015e8ca D _binary_obj_user_breakpoint_end
f015e8ca D _binary_obj_user_softint_start
f0167266 D _binary_obj_user_badsegment_start
f0167266 D _binary_obj_user_softint_end
f016fc05 D _binary_obj_user_badsegment_end
f016fc05 D _binary_obj_user_faultread_start
f01785a3 D _binary_obj_user_faultread_end
f01785a3 D _binary_obj_user_faultreadkernel_start
f0180f47 D _binary_obj_user_faultreadkernel_end
f0180f47 D _binary_obj_user_faultwrite_start
f01898e6 D _binary_obj_user_faultwrite_end
f01898e6 D _binary_obj_user_faultwritekernel_start
f019228b D _binary_obj_user_faultwritekernel_end
f019228b D _binary_obj_user_idle_start
f019ac24 D _binary_obj_user_idle_end
f019ac24 D _binary_obj_user_yield_start
f01a35be D _binary_obj_user_dumbfork_start
f01a35be D _binary_obj_user_yield_end
f01abfa0 D _binary_obj_user_dumbfork_end
f01abfa0 D _binary_obj_user_stresssched_start
f01b6a31 D _binary_obj_user_faultdie_start
f01b6a31 D _binary_obj_user_stresssched_end
f01bf465 D _binary_obj_user_faultdie_end
f01bf465 D _binary_obj_user_faultregs_start
f01c9ef9 D _binary_obj_user_faultalloc_start
f01c9ef9 D _binary_obj_user_faultregs_end
f01d292f D _binary_obj_user_faultallocbad_start
f01d292f D _binary_obj_user_faultalloc_end
f01db368 D _binary_obj_user_faultallocbad_end
f01db368 D _binary_obj_user_faultnostack_start
f01e3d88 D _binary_obj_user_faultbadhandler_start
f01e3d88 D _binary_obj_user_faultnostack_end
f01ec72c D _binary_obj_user_faultbadhandler_end
f01ec72c D _binary_obj_user_faultevilhandler_start
f01f50d1 D _binary_obj_user_faultevilhandler_end
f01f50d1 D _binary_obj_user_forktree_start
f01ffb7a D _binary_obj_user_forktree_end
f01ffb7a D _binary_obj_user_sendpage_start
f020a687 D _binary_obj_user_sendpage_end
f020a687 D _binary_obj_user_spin_start
f02150f9 D _binary_obj_user_fairness_start
f02150f9 D _binary_obj_user_spin_end
f021eafb D _binary_obj_user_fairness_end
f021eafb D _binary_obj_user_pingpong_start
f02295d6 D _binary_obj_user_pingpong_end
f02295d6 D _binary_obj_user_pingpongs_start
f02340c6 D _binary_obj_user_pingpongs_end
f02340c6 D _binary_obj_user_primes_start
f023ebb9 D _binary_obj_user_primes_end
f023ebb9 D edata
f023f000 b shift.1432
f023f020 b cons
f023f228 b crt_pos
f023f22c b crt_buf
f023f230 b addr_6845
f023f234 b serial_exists
f023f238 b nextfree.1584
f023f23c b user_mem_check_addr
f023f240 b page_free_list
f023f244 b npages_basemem
f023f248 B envs
f023f24c b env_free_list
f023f250 b didinit
f023f260 B idt
f023fa60 b last_tf
f023fa80 b buf
f023fe80 B panicstr
f023fe84 B mpentry_kstack
f023fe88 B npages
f023fe8c B kern_pgdir
f023fe90 B pages
f023fea0 B handler_entry
f0241000 B ismp
f0241020 B cpus
f02413c0 B bootcpu
f02413c4 B ncpu
f0242000 B percpu_kstacks
f0282000 B lapicaddr
f0282004 B lapic
f0282008 B end
